<html>

<head>
    <style>
        body {
            font-family: Roboto;
        }

        .certificate-container {
            padding: 50px;
            width: 1024px;
        }

        .certificate {
            border: 20px solid #0C5280;
            padding: 25px;
            height: 600px;
            position: relative;
        }

        .certificate:after {
            content: '';
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            position: absolute;
            background-image: url(https://image.ibb.co/ckrVv7/water_mark_logo.png);
            background-size: 100%;
            z-index: -1;
        }

        .certificate-header>.logo {
            width: 80px;
            height: 80px;
        }

        .certificate-title {
            text-align: center;
        }

        .certificate-body {
            text-align: center;
        }

        h1 {

            font-weight: 400;
            font-size: 48px;
            color: #0C5280;
        }

        .student-name {
            font-size: 24px;
        }

        .certificate-content {
            margin: 0 auto;
            width: 750px;
        }

        .about-certificate {
            width: 380px;
            margin: 0 auto;
        }

        .topic-description {

            text-align: center;
        }

        .beautiful-name {
            font-family: 'Serif';

            font-size: 48px;

            font-weight: bold;

            font-style: italic;

            color: #FF6347;

            text-align: center;

            margin-top: 50px;

        }

        .logo {
            width: 100px;
            /* Độ rộng của ảnh */
            height: auto;
            /* Chiều cao tự động */
            border-radius: 50%;
            /* Làm tròn ảnh */
        }
    </style>
</head>

<body>
    <div class="certificate-container">
        <div class="certificate">
            <div class="water-mark-overlay"></div>
            <div class="certificate-header">
                <img src="http://127.0.0.1:8000/client/assets/img/logo.svg" class="logo" alt="">
            </div>
            <div class="certificate-body">

                <h1>Certificate of Completion</h1>
                <h1 class="beautiful-name">Matthew Taylor</h1>
                <div class="certificate-content">
                    <div class="about-certificate">
                        <p>
                            has successfully completed the course <strong>ok</strong> on May 10, 2024.
                        </p>
                    </div>

                </div>
                <div class="certificate-footer text-muted">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Chief Executive Officer: <strong>Quách Hoàng Nam</strong></p>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        Accredited by
                                    </p>
                                    <div>
                                        <img src="http://127.0.0.1:8000/client/assets/img/logo.svg" class="logo" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>